@media screen and (min-width: 650px) {
  .page {
    display: none;
  }
}
@media screen and (max-width: 650px) {
  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
  }
}
.Events {
  margin: 0 3rem;
  width: 10rem;
  height: 23rem;
  /* perspective: 500px; */
  transform-style: preserve-3d;
  position: relative;
  right: 3.3rem;
  margin-bottom: 5rem;
}
.content {
  .heading {
    font-family: Pixeloid;
    color: #ffffff;
    font-size: 2rem;
    font-weight: 500;
    top: 3rem;
    letter-spacing: 0;
    line-height: 2.5rem;
    width: 100%;
    position: relative;
    text-align: center;
    text-shadow: 2px 10px 25px #ffffff;
    margin-bottom: 5rem;
  }
}
.carouselCont {
  /* display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; */
}

.cardContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--direction) * -1rem));
  filter: blur(calc(var(--abs-offset) * 1rem));
  transition: all 0.3s ease-out;
}

.left {
  color: white;
  font-size: 2rem;
  position: absolute;
  left: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 12;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
  padding: 1rem;
  border: 0px solid transparent;
  border-radius: 4rem;
  left: 3rem;
  transform: translateX(-100%) translatey(-50%);
}

.right {
  color: white;
  font-size: 2rem;
  position: absolute;
  left: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 12;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
  padding: 1rem;
  border: 0px solid transparent;
  border-radius: 4rem;
  right: -1.5rem;
  transform: translateX(100%) translatey(-50%);
}

.bubbleCont {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 24rem;
  left: 3rem;
  align-items: center;
  justify-content: center;
  column-gap: 0.1rem;

  .active,
  .inactive {
    height: 0.5rem;
    width: 0.5rem;
    border: 0px solid transparent;
    border-radius: 1rem;
    background-color: rgba(208, 60, 171, 1);
    transition-duration: 0.5s;
  }

  .active {
    background-color: #fff;
  }
}

@media screen and (min-width: 400px) {
  .cardContainer {
    transform: scaleY(calc(1 + var(--abs-offset) * -0.4))
      translateZ(calc(var(--abs-offset) * -30rem))
      translateX(calc(var(--direction) * -4rem));
  }
}
